# async-translate

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/github/senin24/asynctranslate/service/api/: TranslateResponse.java  TranslatorService.java
service/src/main/java/com/github/senin24/asynctranslate/service/config/: IntegrationConfig.java  TranslateServiceConfig.java
service/src/main/java/com/github/senin24/asynctranslate/service/impl/: TranslatorServiceImpl.java
service/src/main/java/com/github/senin24/asynctranslate/service/integration/: Translator.java
service/src/main/java/com/github/senin24/asynctranslate/service/integration/google/: GoogleTranslatorImpl.java
service/src/main/java/com/github/senin24/asynctranslate/service/integration/yandex/: YandexResponse.java  YandexTranslatorImpl.java
service/src/main/java/com/github/senin24/asynctranslate/service/repository/: TranslateRequestDao.java  TranslateRequestDaoImpl.java
service/src/main/resources/: schema.sql
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/github/senin24/asynctranslate/bot/: ApplicationConfig.java  AsyncTranslateBot.java  BotAsyncTranslateApplication.java
telegram-bot/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/github/senin24/asynctranslate/web/: AsyncTranslateApplication.java
web/src/main/java/com/github/senin24/asynctranslate/web/config/: ApplicationConfig.java  SwaggerConfig.java
web/src/main/java/com/github/senin24/asynctranslate/web/controller/: TranslateController.java
web/src/main/java/com/github/senin24/asynctranslate/web/dto/: TranslateRequestDto.java
web/src/main/resources/: application.yml
web/src/test/java/com/github/senin24/asynctranslate/bot/: AsyncTranslateApplicationTests.java
web/src/test/java/com/github/senin24/asynctranslate/web/: AsyncTranslateApplicationTests.java
web/src/test/java/com/github/senin24/asynctranslate/web/controller/: TranslateControllerTest.java
