<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.senin24</groupId>
    <artifactId>async-translate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>async-translate-telegram-bot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>async-translate :: telegram-bot</name>

  <dependencies>
    <dependency>
      <groupId>com.github.senin24</groupId>
      <artifactId>async-translate-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots-spring-boot-starter</artifactId>
      <version>4.1.2</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.telegram</groupId>-->
<!--      <artifactId>telegrambots</artifactId>-->
<!--      <version>4.6</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>